<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-simulation-setup/carla-ubuntu2604-build-fix" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Fix CARLA PythonAPI Build on Ubuntu 26.04 | Yi-Chen Zhang</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://chris7462.github.io/img/profile.jpg"><meta data-rh="true" name="twitter:image" content="https://chris7462.github.io/img/profile.jpg"><meta data-rh="true" property="og:url" content="https://chris7462.github.io/docs/simulation-setup/carla-ubuntu2604-build-fix"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Fix CARLA PythonAPI Build on Ubuntu 26.04 | Yi-Chen Zhang"><meta data-rh="true" name="description" content="Resolve clang-10/GCC 16 toolchain incompatibilities when building CARLA&#x27;s PythonAPI on Ubuntu 26.04"><meta data-rh="true" property="og:description" content="Resolve clang-10/GCC 16 toolchain incompatibilities when building CARLA&#x27;s PythonAPI on Ubuntu 26.04"><link data-rh="true" rel="icon" href="/img/yc.ico"><link data-rh="true" rel="canonical" href="https://chris7462.github.io/docs/simulation-setup/carla-ubuntu2604-build-fix"><link data-rh="true" rel="alternate" href="https://chris7462.github.io/docs/simulation-setup/carla-ubuntu2604-build-fix" hreflang="en"><link data-rh="true" rel="alternate" href="https://chris7462.github.io/docs/simulation-setup/carla-ubuntu2604-build-fix" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Fix CARLA PythonAPI Build on Ubuntu 26.04","item":"https://chris7462.github.io/docs/simulation-setup/carla-ubuntu2604-build-fix"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Yi-Chen Zhang RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Yi-Chen Zhang Atom Feed">




<link rel="alternate" type="application/rss+xml" href="/music/rss.xml" title="Yi-Chen Zhang RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/music/atom.xml" title="Yi-Chen Zhang Atom Feed">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.9763260c.css">
<script src="/assets/js/runtime~main.ca3861ec.js" defer="defer"></script>
<script src="/assets/js/main.57a1c190.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/yc.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/yc.png" alt="Yi-Chen Zhang Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/yc.png" alt="Yi-Chen Zhang Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/music">Music</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Chris7462" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.linkedin.com/in/yi-chen-zhang-b72907116/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="/cv/cv.pdf" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">CV<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs"><span title="Introuction" class="linkLabel_WmDU">Introuction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/device-setup"><span title="Device Setup" class="categoryLinkLabel_W154">Device Setup</span></a><button aria-label="Expand sidebar category &#x27;Device Setup&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/deep-learning-setup"><span title="Deep Learning Setup" class="categoryLinkLabel_W154">Deep Learning Setup</span></a><button aria-label="Expand sidebar category &#x27;Deep Learning Setup&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/perception-setup"><span title="Perception Setup" class="categoryLinkLabel_W154">Perception Setup</span></a><button aria-label="Expand sidebar category &#x27;Perception Setup&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/simulation-setup/carla"><span title="Simulation Setup" class="categoryLinkLabel_W154">Simulation Setup</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/simulation-setup/carla"><span title="Install CARLA 0.9.16" class="linkLabel_WmDU">Install CARLA 0.9.16</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/simulation-setup/carla-ubuntu2604-build-fix"><span title="Fix CARLA PythonAPI Build on Ubuntu 26.04" class="linkLabel_WmDU">Fix CARLA PythonAPI Build on Ubuntu 26.04</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/simulation-setup/sumo"><span title="Install SUMO with JuPedSim" class="linkLabel_WmDU">Install SUMO with JuPedSim</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/high-performance-cluster-hpc"><span title="High Performance Cluster (HPC)" class="categoryLinkLabel_W154">High Performance Cluster (HPC)</span></a><button aria-label="Expand sidebar category &#x27;High Performance Cluster (HPC)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/local-llm-setup/ollama"><span title="Local LLM Setup" class="categoryLinkLabel_W154">Local LLM Setup</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Simulation Setup</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Fix CARLA PythonAPI Build on Ubuntu 26.04</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Fix CARLA PythonAPI Build on Ubuntu 26.04</h1></header>
<p>This guide covers the toolchain issues encountered running <code>make PythonAPI</code> for
<a href="https://carla.org/" target="_blank" rel="noopener noreferrer" class="">CARLA</a> on Ubuntu 26.04, and how to resolve each one. CARLA
builds against UE4.26&#x27;s bundled <code>clang-10.0.1</code> toolchain, which predates Ubuntu
26.04&#x27;s GCC 15/16 by several years — most of the failures below trace back to
that version gap.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Environment</div><div class="admonitionContent_BuS1"><ul>
<li class="">Ubuntu 26.04 (<code>resolute</code>), system GCC 15.2.0 default, GCC 16 also present</li>
<li class="">UE4.26 bundled <code>clang-10.0.1</code> (<code>v17_clang-10.0.1-centos7</code>)</li>
<li class="">Boost 1.90.0 (<code>boost-1.90.0-c10</code>)</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Root cause</div><div class="admonitionContent_BuS1"><p>Clang-10&#x27;s GCC-installation autodetection always picks the <strong>highest-numbered</strong>
GCC install it finds on the host, without checking whether that install actually
has working C++ headers. On this system it kept selecting GCC 16 even when
GCC 16&#x27;s headers either didn&#x27;t exist yet or weren&#x27;t compatible with a 2020-era
clang frontend. Nearly every fix below is a variation on working around this.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-fatal-error-cstddef-file-not-found">1. <code>fatal error: &#x27;cstddef&#x27; file not found</code><a href="#1-fatal-error-cstddef-file-not-found" class="hash-link" aria-label="Direct link to 1-fatal-error-cstddef-file-not-found" title="Direct link to 1-fatal-error-cstddef-file-not-found" translate="no">​</a></h2>
<p>Boost (<code>libs/container</code>, <code>libs/program_options</code>, ...) fails to compile with
clang-10 unable to find <code>&lt;cstddef&gt;</code>.</p>
<p><strong>Cause:</strong> <code>/usr/lib/gcc/x86_64-linux-gnu/16</code> existed (compiler driver only), but
<code>libstdc++-16-dev</code> (the actual C++ headers) wasn&#x27;t installed. Clang-10 still
selected GCC 16 as its preferred install and computed a malformed header search
path for it, finding nothing.</p>
<p>Confirm with:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">clang++ -v -x c++ -E - &lt; /dev/null 2&gt;&amp;1 | grep -A6 &quot;search starts here&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># shows &quot;ignoring nonexistent directory&quot; for the GCC 16 c++ include paths</span><br></div></code></pre></div></div>
<p>Install the missing headers:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo apt install libstdc++-16-dev</span><br></div></code></pre></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>This resolves the missing-directory error, but exposes the next issue, since
GCC 16&#x27;s actual headers are too new for clang-10 to parse correctly.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-error-member-access-into-incomplete-type-__gnu_cxx__normal_iterator">2. <code>error: member access into incomplete type &#x27;__gnu_cxx::__normal_iterator&lt;...&gt;&#x27;</code><a href="#2-error-member-access-into-incomplete-type-__gnu_cxx__normal_iterator" class="hash-link" aria-label="Direct link to 2-error-member-access-into-incomplete-type-__gnu_cxx__normal_iterator" title="Direct link to 2-error-member-access-into-incomplete-type-__gnu_cxx__normal_iterator" translate="no">​</a></h2>
<p>Boost <code>filesystem</code> (<code>codecvt_error_category.cpp</code>), <code>container</code> (<code>dlmalloc.cpp</code>),
and later <code>msgpack</code>/<code>rpclib</code> fail deep inside <code>bits/stl_iterator.h</code>,
<code>bits/stl_vector.h</code>, etc.</p>
<p><strong>Cause:</strong> GCC 16&#x27;s <code>libstdc++</code> implementation of <code>__normal_iterator</code>&#x27;s
<code>operator-</code> uses a trailing-return-type <code>decltype</code> that requires two-phase
lookup/incomplete-type handling clang-10&#x27;s frontend doesn&#x27;t parse correctly —
a genuine compiler/header-version incompatibility.</p>
<p>Force clang to use GCC <strong>15</strong>&#x27;s headers instead, while building Boost
(<code>-stdlib=libstdc++</code>):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">export CPLUS_INCLUDE_PATH=/usr/include/c++/15:/usr/include/x86_64-linux-gnu/c++/15:/usr/include/c++/15/backward</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">rm -rf Build/boost-1.90.0-c10-source/bin.v2   # clear stale partial build</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">make PythonAPI</span><br></div></code></pre></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p><code>CPLUS_INCLUDE_PATH</code> is a shell-wide override — it leaks into every subsequent
compile in that terminal session, including ones that don&#x27;t want it (see
step 4). Unset it once Boost is done:</p><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">unset CPLUS_INCLUDE_PATH</span><br></div></code></pre></div></div></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-cmake-error-unable-to-find-a-build-program-corresponding-to-ninja">3. <code>CMake Error: unable to find a build program corresponding to &quot;Ninja&quot;</code><a href="#3-cmake-error-unable-to-find-a-build-program-corresponding-to-ninja" class="hash-link" aria-label="Direct link to 3-cmake-error-unable-to-find-a-build-program-corresponding-to-ninja" title="Direct link to 3-cmake-error-unable-to-find-a-build-program-corresponding-to-ninja" translate="no">​</a></h2>
<p>The <code>rpclib</code> CMake configure step fails; <code>CMAKE_C_COMPILER</code>/<code>CMAKE_CXX_COMPILER</code>
are also reported as not set.</p>
<p><strong>Cause:</strong> <code>ninja-build</code> wasn&#x27;t installed — the compiler errors were a
downstream symptom of the missing generator.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo apt install ninja-build</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-error-no-member-named-abort-in-namespace-std">4. <code>error: no member named &#x27;abort&#x27; in namespace &#x27;std&#x27;</code><a href="#4-error-no-member-named-abort-in-namespace-std" class="hash-link" aria-label="Direct link to 4-error-no-member-named-abort-in-namespace-std" title="Direct link to 4-error-no-member-named-abort-in-namespace-std" translate="no">​</a></h2>
<p><code>rpclib</code> (built with <code>-stdlib=libc++</code>, using UE4&#x27;s bundled LibC++ headers) fails
with dozens of &quot;no member named X&quot; errors (<code>abort</code>, <code>size_t</code>, <code>malloc</code>, ...)
while including <code>&lt;cstdlib&gt;</code>/<code>&lt;cmath&gt;</code>.</p>
<p><strong>Cause:</strong> <code>CPLUS_INCLUDE_PATH</code> from step 2 was still exported and leaked into
this libc++-mode build. UE4&#x27;s bundled libc++ <code>stdlib.h</code> does
<code>#include_next &lt;stdlib.h&gt;</code> expecting glibc&#x27;s plain C header, but with
<code>/usr/include/c++/15</code> prepended, it instead resolved GCC&#x27;s <strong>C++</strong> <code>stdlib.h</code>
wrapper (<code>using std::abort;</code>), which assumes libstdc++ already ran.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">unset CPLUS_INCLUDE_PATH</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">make PythonAPI</span><br></div></code></pre></div></div>
<p>Boost was already built and cached, so it didn&#x27;t need <code>CPLUS_INCLUDE_PATH</code> again.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-same-__normal_iterator-error-now-inside-msgpackrpclib">5. Same <code>__normal_iterator</code> error, now inside <code>msgpack</code>/<code>rpclib</code><a href="#5-same-__normal_iterator-error-now-inside-msgpackrpclib" class="hash-link" aria-label="Direct link to 5-same-__normal_iterator-error-now-inside-msgpackrpclib" title="Direct link to 5-same-__normal_iterator-error-now-inside-msgpackrpclib" translate="no">​</a></h2>
<p>After unsetting <code>CPLUS_INCLUDE_PATH</code>, <code>rpclib</code>&#x27;s <code>msgpack</code> code (<code>unpack.hpp</code>,
<code>parse.hpp</code>, using <code>std::vector</code>) hits the same incomplete-type error as step 2.</p>
<p><strong>Cause:</strong> With <code>CPLUS_INCLUDE_PATH</code> unset, clang&#x27;s autodetection re-selected
GCC 16 (which now has real headers from step 1) — same GCC-16/clang-10
incompatibility as step 2, reached via a different code path.</p>
<p>Since <code>CPLUS_INCLUDE_PATH</code> collides with libc++ builds (step 4), hide GCC 16
from clang&#x27;s autodetection instead so it falls back to GCC 15 on its own:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo mv /usr/lib/gcc/x86_64-linux-gnu/16 /usr/lib/gcc/x86_64-linux-gnu/16.bak</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">sudo mv /usr/include/c++/16 /usr/include/c++/16.bak</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">make PythonAPI</span><br></div></code></pre></div></div>
<p>Restore afterward if GCC 16 is needed for other work:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo mv /usr/lib/gcc/x86_64-linux-gnu/16.bak /usr/lib/gcc/x86_64-linux-gnu/16</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">sudo mv /usr/include/c++/16.bak /usr/include/c++/16</span><br></div></code></pre></div></div>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>GCC 16 must stay hidden for any CARLA build target</div><div class="admonitionContent_BuS1"><p>GCC 16 was restored after the <code>PythonAPI</code> build succeeded, then immediately
broke <code>make package</code> — it re-triggered the exact same <code>__normal_iterator</code>
incomplete-type error, this time across dozens of locations directly in
<code>libcarla</code>&#x27;s own source (<code>Actor.cpp</code>, <code>Client.cpp</code>, <code>Control.cpp</code>, ...) rather
than just Boost/rpclib. <code>make package</code> recompiles <code>libcarla.cpp</code> from scratch,
so it hits clang-10&#x27;s GCC-autodetection fresh every time.</p><p><strong>Practical takeaway:</strong> keep GCC 16 hidden (<code>.bak</code>&#x27;d) for the entire duration
of CARLA build work on this machine, not just for one target. Only restore it
when you&#x27;re done building CARLA and need GCC 16 for something else — expect
to re-hide it before touching <code>make PythonAPI</code>, <code>make package</code>, or any other
CARLA build target again.</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Start-of-session checklist</div><div class="admonitionContent_BuS1"><p>Both the GCC 16 hide (step 5) and the <code>LDSHARED</code> override (step 7) turned out
to be <strong>per-session, not one-time</strong> fixes — <code>make package</code> re-derives its own
compiler/linker flags from scratch on every invocation, in a fresh terminal.
Run both of these at the start of any CARLA build session, before running
<code>make PythonAPI</code> or <code>make package</code>, to skip the failed-build round trip:</p><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo mv /usr/lib/gcc/x86_64-linux-gnu/16 /usr/lib/gcc/x86_64-linux-gnu/16.bak 2&gt;/dev/null</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">sudo mv /usr/include/c++/16 /usr/include/c++/16.bak 2&gt;/dev/null</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">export LDSHARED=&quot;/home/yi-chen/thirdparty/carla/Build/clang.sh -shared&quot;</span><br></div></code></pre></div></div><p>(The <code>2&gt;/dev/null</code> guards make the <code>mv</code> commands harmless to re-run if GCC 16
is already hidden from a previous session.)</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-error-use-of-undeclared-identifier-uintptr_t--uint32_t">6. <code>error: use of undeclared identifier &#x27;uintptr_t&#x27;</code> / <code>&#x27;uint32_t&#x27;</code><a href="#6-error-use-of-undeclared-identifier-uintptr_t--uint32_t" class="hash-link" aria-label="Direct link to 6-error-use-of-undeclared-identifier-uintptr_t--uint32_t" title="Direct link to 6-error-use-of-undeclared-identifier-uintptr_t--uint32_t" translate="no">​</a></h2>
<p><code>libosm2dr</code> fails compiling <code>OutputDevice_File.cpp</code>, via the vendored
<code>foreign/zstr/zstr.hpp</code>.</p>
<p><strong>Cause:</strong> A genuine missing-include bug in the vendored header — it uses
<code>uintptr_t</code>/<code>uint32_t</code> without including <code>&lt;cstdint&gt;</code>, and nothing else in the
include chain pulls it in first.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sed -i &#x27;11a #include &lt;cstdint&gt;&#x27; \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  Build/libosm2dr-source/src/foreign/zstr/zstr.hpp</span><br></div></code></pre></div></div>
<p>(Inserted after the existing <code>#include &lt;cassert&gt;</code> on line 11.)</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p><code>Build/libosm2dr-source</code> is a fresh clone — if it&#x27;s ever re-cloned (e.g. a
<code>rm -rf Build/</code> and rebuild from scratch), this patch needs to be reapplied.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-ldlld-error-unknown-argument---package-metadata">7. <code>ld.lld: error: unknown argument &#x27;--package-metadata=...&#x27;</code><a href="#7-ldlld-error-unknown-argument---package-metadata" class="hash-link" aria-label="Direct link to 7-ldlld-error-unknown-argument---package-metadata" title="Direct link to 7-ldlld-error-unknown-argument---package-metadata" translate="no">​</a></h2>
<p>The final link of <code>libcarla.cpython-314-x86_64-linux-gnu.so</code> (Python API wheel
build) fails.</p>
<p><strong>Cause:</strong> Ubuntu&#x27;s Python packaging (<code>sysconfig</code>/<code>distutils</code>) automatically
injects a <code>--package-metadata=&lt;json&gt;</code> linker flag for build-provenance tracking
into <code>LDSHARED</code>. Ubuntu&#x27;s patched system linker understands it, but <code>ld.lld</code> —
the LLVM linker bundled with UE4&#x27;s clang-10 toolchain — does not.</p>
<p>Override <code>LDSHARED</code> to drop the flag while still using the correct
(UE4-bundled) compiler wrapper:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">export LDSHARED=&quot;Build/clang.sh -shared&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">make PythonAPI</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-ros2-topics-dont-appear-even-though-the-server-runs-fine-with---ros2">8. ROS2 topics don&#x27;t appear even though the server runs fine with <code>--ros2</code><a href="#8-ros2-topics-dont-appear-even-though-the-server-runs-fine-with---ros2" class="hash-link" aria-label="Direct link to 8-ros2-topics-dont-appear-even-though-the-server-runs-fine-with---ros2" title="Direct link to 8-ros2-topics-dont-appear-even-though-the-server-runs-fine-with---ros2" translate="no">​</a></h2>
<p><code>carla --ros2</code> launches without errors, <code>ros2_native.py</code> runs and spawns the
vehicle/sensors successfully, but <code>ros2 topic list</code> only ever shows the
default ROS2 topics (<code>/parameter_events</code>, <code>/rosout</code>) — nothing under
<code>/carla/...</code>.</p>
<p><strong>Cause:</strong> CARLA&#x27;s native ROS2 support (FastDDS-based server-side topic
publishing) is a <strong>compile-time opt-in</strong>, not just the <code>--ros2</code> runtime flag.
The <code>--ros2</code> CLI flag only takes effect if the binary was built with ROS2
support in the first place. A binary built via plain <code>make PythonAPI</code> /
<code>make package</code> (no <code>--ros2</code> at build time) silently accepts <code>--ros2</code> at
launch and does nothing — no error, no log entry, just no DDS participant.</p>
<p>Confirm via the editor&#x27;s <code>OptionalModules.ini</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">grep -i ros2 Unreal/CarlaUE4/Config/OptionalModules.ini</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># Ros2 OFF  &lt;- confirms it wasn&#x27;t built in</span><br></div></code></pre></div></div>
<p><strong>Fix:</strong> rebuild with <code>--ros2</code> passed to the relevant build stages. Two
scripts matter here — <code>Setup.sh</code> (fetches Fast-DDS/CycloneDDS/Zenoh as new
dependencies) and <code>BuildCarlaUE4.sh</code> (compiles <code>libcarla_ros2</code> and links it
into the editor, and writes <code>Ros2 ON</code> into <code>OptionalModules.ini</code>).
<code>BuildPythonAPI.sh</code> and <code>Package.sh</code> do <strong>not</strong> accept <code>--ros2</code> at all (ROS2
support is server-side only) — passing it to them errors on unrecognized
option, so build each stage separately rather than relying on <code>make package</code>&#x27;s automatic prerequisite chaining (which would otherwise re-run
<code>BuildCarlaUE4.sh</code> <em>without</em> <code>--ros2</code> and flip <code>Ros2 OFF</code> again before
packaging):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">make setup ARGS=&quot;--ros2&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">make CarlaUE4Editor ARGS=&quot;--ros2&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">make PythonAPI.wheel</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Util/BuildTools/Package.sh</span><br></div></code></pre></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span><code>Setup.sh</code> can silently half-install Fast-DDS</div><div class="admonitionContent_BuS1"><p><code>Setup.sh</code> gates the whole Fast-DDS/foonathan-memory-vendor build behind
<code>if [[ -d ${FASTDDS_INSTALL_DIR} ]]</code>, but creates that directory with
<code>mkdir -p</code> <strong>before</strong> attempting the build — and never checks exit codes
along the way. If the build fails or is interrupted partway through, the
directory still exists, so every subsequent run reports <code>&quot;FastDDS already installed&quot;</code> and skips the entire build forever, even though it never
finished. If <code>make CarlaUE4Editor ARGS=&quot;--ros2&quot;</code> fails with something like
<code>libfoonathan_memory .a not found</code>, delete the partial install and force a
clean re-run:</p><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">rm -rf Build/fast-dds-install Build/foonathan-memory-vendor-source Build/fast-dds-lib-source</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">make setup ARGS=&quot;--ros2&quot;</span><br></div></code></pre></div></div><p>Verify it actually completed by checking for real build artifacts, not the
script&#x27;s own &quot;Success!&quot; message:</p><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">find Build/fast-dds-install -iname &quot;*.a&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># expect libfoonathan_memory-*.a, libfastcdr.a, libfastrtps.a, libcrypto.a, libssl.a</span><br></div></code></pre></div></div></div></div>
<p>Re-install the freshly built wheel (force-reinstall, since the version
string is unchanged) and re-package:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo pip3 install --break-system-packages --force-reinstall \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  PythonAPI/carla/dist/carla-0.9.16-cp314-cp314-linux_x86_64.whl</span><br></div></code></pre></div></div>
<p>Confirm the fix by checking <code>OptionalModules.ini</code> shows <code>Ros2 ON</code>, then
re-launching and checking topics:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">grep -i ros2 Unreal/CarlaUE4/Config/OptionalModules.ini   # Ros2 ON</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">carla --ros2</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">ros2 topic list</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># /carla/hero/... topics now appear alongside /clock, /tf, /carla/map</span><br></div></code></pre></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Package.sh output has a bogus duration line</div><div class="admonitionContent_BuS1"><p><code>Package.sh</code> may print something like
<code>Archiving and compressing the project took 1785078261 seconds.</code> — a bug in
its own timing calculation, not a real ~56-year archive step. Harmless;
ignore it.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="result">Result<a href="#result" class="hash-link" aria-label="Direct link to Result" title="Direct link to Result" translate="no">​</a></h2>
<p><code>make PythonAPI</code> completes successfully, producing:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">PythonAPI/carla/dist/carla-0.9.16-cp314-cp314-linux_x86_64.whl</span><br></div></code></pre></div></div>
<p>Install and verify:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo pip3 install --break-system-packages PythonAPI/carla/dist/carla-0.9.16-cp314-cp314-linux_x86_64.whl</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">python3 -c &quot;import carla; print(carla.__file__)&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># -&gt; /usr/local/lib/python3.14/dist-packages/carla/__init__.py</span><br></div></code></pre></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Installed here with <code>sudo pip3</code> into system <code>dist-packages</code> for convenience. A
virtual environment is safer long-term if other projects on the machine need a
different <code>carla</code> version.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-reference">Quick reference<a href="#quick-reference" class="hash-link" aria-label="Direct link to Quick reference" title="Direct link to Quick reference" translate="no">​</a></h2>
<table><thead><tr><th>Change</th><th>Needed for</th><th>Revert after?</th></tr></thead><tbody><tr><td><code>CPLUS_INCLUDE_PATH=/usr/include/c++/15:...</code></td><td>Boost build only (<code>-stdlib=libstdc++</code>)</td><td>Yes — collides with libc++ builds</td></tr><tr><td><code>/usr/lib/gcc/x86_64-linux-gnu/16</code> and <code>/usr/include/c++/16</code> moved to <code>.bak</code></td><td>rpclib and any further clang-10 builds needing GCC headers</td><td>Optional — restore if GCC 16 needed elsewhere</td></tr><tr><td><code>libstdc++-16-dev</code> installed</td><td>Superseded by hiding GCC 16</td><td>No need to remove</td></tr><tr><td><code>ninja-build</code> installed</td><td>CMake/Ninja-based subprojects (rpclib)</td><td>Keep installed</td></tr><tr><td><code>zstr.hpp</code> patched with <code>#include &lt;cstdint&gt;</code></td><td>libosm2dr</td><td>Reapply if source is re-cloned</td></tr><tr><td><code>LDSHARED</code> override</td><td>Final Python API <code>.so</code> link</td><td>Only needed for that link step</td></tr><tr><td><code>make setup ARGS=&quot;--ros2&quot;</code></td><td>Fetch/build Fast-DDS, CycloneDDS, Zenoh</td><td>Re-run any time <code>Build/fast-dds-install</code> is deleted</td></tr><tr><td><code>make CarlaUE4Editor ARGS=&quot;--ros2&quot;</code></td><td>Compile <code>libcarla_ros2</code>, write <code>Ros2 ON</code> to <code>OptionalModules.ini</code></td><td>Must re-run after any plain (non-<code>--ros2</code>) <code>CarlaUE4Editor</code>/<code>launch</code>/<code>package</code> build, which flips it back to <code>Ros2 OFF</code></td></tr></tbody></table>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Rebuilding from scratch later</div><div class="admonitionContent_BuS1"><p>If GCC 16 is still hidden (step 5), a clean rebuild should work without
repeating that step. If GCC 16 has been restored in the meantime, expect to
hit steps 2/5 again — consider pointing CARLA&#x27;s Boost <code>user-config.jam</code> and
CMake toolchain files at GCC 15 explicitly instead of relying on clang&#x27;s
autodetection, for a more permanent fix.</p></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/simulation-setup/carla"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Install CARLA 0.9.16</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/simulation-setup/sumo"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Install SUMO with JuPedSim</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-fatal-error-cstddef-file-not-found" class="table-of-contents__link toc-highlight">1. <code>fatal error: &#39;cstddef&#39; file not found</code></a></li><li><a href="#2-error-member-access-into-incomplete-type-__gnu_cxx__normal_iterator" class="table-of-contents__link toc-highlight">2. <code>error: member access into incomplete type &#39;__gnu_cxx::__normal_iterator&lt;...&gt;&#39;</code></a></li><li><a href="#3-cmake-error-unable-to-find-a-build-program-corresponding-to-ninja" class="table-of-contents__link toc-highlight">3. <code>CMake Error: unable to find a build program corresponding to &quot;Ninja&quot;</code></a></li><li><a href="#4-error-no-member-named-abort-in-namespace-std" class="table-of-contents__link toc-highlight">4. <code>error: no member named &#39;abort&#39; in namespace &#39;std&#39;</code></a></li><li><a href="#5-same-__normal_iterator-error-now-inside-msgpackrpclib" class="table-of-contents__link toc-highlight">5. Same <code>__normal_iterator</code> error, now inside <code>msgpack</code>/<code>rpclib</code></a></li><li><a href="#6-error-use-of-undeclared-identifier-uintptr_t--uint32_t" class="table-of-contents__link toc-highlight">6. <code>error: use of undeclared identifier &#39;uintptr_t&#39;</code> / <code>&#39;uint32_t&#39;</code></a></li><li><a href="#7-ldlld-error-unknown-argument---package-metadata" class="table-of-contents__link toc-highlight">7. <code>ld.lld: error: unknown argument &#39;--package-metadata=...&#39;</code></a></li><li><a href="#8-ros2-topics-dont-appear-even-though-the-server-runs-fine-with---ros2" class="table-of-contents__link toc-highlight">8. ROS2 topics don&#39;t appear even though the server runs fine with <code>--ros2</code></a></li><li><a href="#result" class="table-of-contents__link toc-highlight">Result</a></li><li><a href="#quick-reference" class="table-of-contents__link toc-highlight">Quick reference</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Yi-Chen Zhang. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>