<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-hpc/admin/docker-rootless" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Migrating to Rootless Docker | Yi-Chen Zhang</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://chris7462.github.io/img/profile.jpg"><meta data-rh="true" name="twitter:image" content="https://chris7462.github.io/img/profile.jpg"><meta data-rh="true" property="og:url" content="https://chris7462.github.io/docs/hpc/admin/docker-rootless"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Migrating to Rootless Docker | Yi-Chen Zhang"><meta data-rh="true" name="description" content="Migrating node01 from a shared rootful Docker daemon to per-user rootless Docker"><meta data-rh="true" property="og:description" content="Migrating node01 from a shared rootful Docker daemon to per-user rootless Docker"><link data-rh="true" rel="icon" href="/img/yc.ico"><link data-rh="true" rel="canonical" href="https://chris7462.github.io/docs/hpc/admin/docker-rootless"><link data-rh="true" rel="alternate" href="https://chris7462.github.io/docs/hpc/admin/docker-rootless" hreflang="en"><link data-rh="true" rel="alternate" href="https://chris7462.github.io/docs/hpc/admin/docker-rootless" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"High Performance Cluster (HPC)","item":"https://chris7462.github.io/docs/category/high-performance-cluster-hpc"},{"@type":"ListItem","position":2,"name":"Admin","item":"https://chris7462.github.io/docs/category/admin"},{"@type":"ListItem","position":3,"name":"Rootless Docker Migration","item":"https://chris7462.github.io/docs/hpc/admin/docker-rootless"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Yi-Chen Zhang RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Yi-Chen Zhang Atom Feed">




<link rel="alternate" type="application/rss+xml" href="/music/rss.xml" title="Yi-Chen Zhang RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/music/atom.xml" title="Yi-Chen Zhang Atom Feed">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.9763260c.css">
<script src="/assets/js/runtime~main.f3c40215.js" defer="defer"></script>
<script src="/assets/js/main.8bd6f89a.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/yc.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/yc.png" alt="Yi-Chen Zhang Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/yc.png" alt="Yi-Chen Zhang Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/music">Music</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Chris7462" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.linkedin.com/in/yi-chen-zhang-b72907116/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="/cv/cv.pdf" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">CV<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs"><span title="Introuction" class="linkLabel_WmDU">Introuction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/device-setup"><span title="Device Setup" class="categoryLinkLabel_W154">Device Setup</span></a><button aria-label="Expand sidebar category &#x27;Device Setup&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/deep-learning-setup"><span title="Deep Learning Setup" class="categoryLinkLabel_W154">Deep Learning Setup</span></a><button aria-label="Expand sidebar category &#x27;Deep Learning Setup&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/perception-setup"><span title="Perception Setup" class="categoryLinkLabel_W154">Perception Setup</span></a><button aria-label="Expand sidebar category &#x27;Perception Setup&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/simulation-setup/carla"><span title="Simulation Setup" class="categoryLinkLabel_W154">Simulation Setup</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/high-performance-cluster-hpc"><span title="High Performance Cluster (HPC)" class="categoryLinkLabel_W154">High Performance Cluster (HPC)</span></a><button aria-label="Collapse sidebar category &#x27;High Performance Cluster (HPC)&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/admin"><span title="Admin" class="categoryLinkLabel_W154">Admin</span></a><button aria-label="Collapse sidebar category &#x27;Admin&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hpc/admin/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hpc/admin/remote-access"><span title="Remote Access" class="linkLabel_WmDU">Remote Access</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/slurm"><span title="SLURM" class="categoryLinkLabel_W154">SLURM</span></a><button aria-label="Expand sidebar category &#x27;SLURM&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hpc/admin/storage"><span title="Storage" class="linkLabel_WmDU">Storage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hpc/admin/user-management"><span title="User Management" class="linkLabel_WmDU">User Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hpc/admin/monitoring"><span title="Monitoring" class="linkLabel_WmDU">Monitoring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hpc/admin/virtualgl"><span title="VirtualGL" class="linkLabel_WmDU">VirtualGL</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hpc/admin/local-llm"><span title="Local LLM" class="linkLabel_WmDU">Local LLM</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/hpc/admin/docker-rootless"><span title="Rootless Docker Migration" class="linkLabel_WmDU">Rootless Docker Migration</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/user"><span title="User" class="categoryLinkLabel_W154">User</span></a><button aria-label="Expand sidebar category &#x27;User&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/local-llm-setup/ollama"><span title="Local LLM Setup" class="categoryLinkLabel_W154">Local LLM Setup</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/high-performance-cluster-hpc"><span>High Performance Cluster (HPC)</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/admin"><span>Admin</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Rootless Docker Migration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Migrating to Rootless Docker</h1></header>
<p>This document covers migrating a shared, rootful Docker installation to per-user
<a href="https://docs.docker.com/engine/security/rootless/" target="_blank" rel="noopener noreferrer" class="">rootless mode</a>, including the
NFS <code>data-root</code> pitfall specific to this cluster&#x27;s NFS-shared <code>/home</code> layout.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Why rootless</div><div class="admonitionContent_BuS1"><p>Membership in the <code>docker</code> group is effectively root-equivalent under a rootful
daemon — any member can bind-mount the host filesystem into a container and
gain full host access. Rootless mode runs the daemon itself inside a user
namespace, with no shared daemon and no <code>docker</code> group requirement.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-architecture-change">1. Architecture Change<a href="#1-architecture-change" class="hash-link" aria-label="Direct link to 1. Architecture Change" title="Direct link to 1. Architecture Change" translate="no">​</a></h2>
<p>Rootless mode is <strong>per-user</strong>, not a config toggle on the existing shared daemon.
Each user runs their own <code>dockerd</code> instance, listening on their own socket at
<code>/run/user/&lt;uid&gt;/docker.sock</code> (or <code>~/.docker/run/docker.sock</code> on non-systemd
sessions — see <a href="#troubleshooting" class="">Troubleshooting</a>). There is no shared image
store across users; each user pulls/builds their own images independently.</p>
<p>This replaces the previous model of one shared rootful daemon with <code>docker</code>
group membership and a centralized <code>data-root</code> at <code>/home/docker</code> (or later
<code>/scratch/docker</code>).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-prerequisites">2. Prerequisites<a href="#2-prerequisites" class="hash-link" aria-label="Direct link to 2. Prerequisites" title="Direct link to 2. Prerequisites" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="subuid--subgid-ranges">subuid / subgid ranges<a href="#subuid--subgid-ranges" class="hash-link" aria-label="Direct link to subuid / subgid ranges" title="Direct link to subuid / subgid ranges" translate="no">​</a></h3>
<p>Each user needs at least 65,536 subordinate UIDs/GIDs in <code>/etc/subuid</code> and
<code>/etc/subgid</code>. On this cluster these are auto-assigned sequentially by
<code>useradd</code>, so most users already have a valid range. Check with:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">cat /etc/subuid</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">cat /etc/subgid</span><br></div></code></pre></div></div>
<p>Ranges must not overlap between users. If a user is missing an entry:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo usermod --add-subuids &lt;range&gt; --add-subgids &lt;range&gt; USERNAME</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uidmap-package">uidmap package<a href="#uidmap-package" class="hash-link" aria-label="Direct link to uidmap package" title="Direct link to uidmap package" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">which newuidmap newgidmap || sudo apt install -y uidmap</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="identify-affected-users">Identify affected users<a href="#identify-affected-users" class="hash-link" aria-label="Direct link to Identify affected users" title="Direct link to Identify affected users" translate="no">​</a></h3>
<p>The full migration list is everyone currently in the <code>docker</code> group:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">getent group docker | cut -d: -f4 | tr &#x27;,&#x27; &#x27;\n&#x27;</span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-decommission-the-shared-rootful-daemon">3. Decommission the Shared Rootful Daemon<a href="#3-decommission-the-shared-rootful-daemon" class="hash-link" aria-label="Direct link to 3. Decommission the Shared Rootful Daemon" title="Direct link to 3. Decommission the Shared Rootful Daemon" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>This stops Docker for every user immediately. Check for running containers
and logged-in users first, and give a heads-up before proceeding.</p></div></div>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">docker ps -a</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">who</span><br></div></code></pre></div></div>
<p>If clear:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl disable --now docker.service docker.socket</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">sudo rm /var/run/docker.sock</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="clean-up-the-old-rootful-config">Clean up the old rootful config<a href="#clean-up-the-old-rootful-config" class="hash-link" aria-label="Direct link to Clean up the old rootful config" title="Direct link to Clean up the old rootful config" translate="no">​</a></h3>
<p>The rootful daemon and rootless daemons use <strong>completely separate config
files</strong> — <code>/etc/docker/daemon.json</code> and <code>/etc/containerd/config.toml</code> are
ignored by rootless Docker entirely. Once rootful is decommissioned, revert
them for hygiene:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo mv /etc/docker/daemon.json /etc/docker/daemon.json.bak-rootful</span><br></div></code></pre></div></div>
<p>In <code>/etc/containerd/config.toml</code>, revert the custom containerd root back to
the commented default:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">#root = &quot;/var/lib/containerd&quot;</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="disable-the-system-wide-containerd-service">Disable the system-wide containerd service<a href="#disable-the-system-wide-containerd-service" class="hash-link" aria-label="Direct link to Disable the system-wide containerd service" title="Direct link to Disable the system-wide containerd service" translate="no">​</a></h3>
<p>Each rootless daemon bundles its own <code>containerd</code> instance
(<code>/run/user/&lt;uid&gt;/docker/containerd</code>), so the system-wide service becomes
unused. Confirm nothing else depends on it before disabling:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo ss -x | grep containerd</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">ls -la /run/containerd/containerd.sock</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl disable --now containerd</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="clean-up-old-rootful-image-data">Clean up old rootful image data<a href="#clean-up-old-rootful-image-data" class="hash-link" aria-label="Direct link to Clean up old rootful image data" title="Direct link to Clean up old rootful image data" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">du -sh /scratch/docker   # or wherever the old data-root pointed</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">sudo rm -rf /scratch/docker</span><br></div></code></pre></div></div>
<p>Do this only after confirming no images need to be preserved — rootless
users will need to re-pull/rebuild anything they still need.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-the-nfs-data-root-pitfall">4. The NFS <code>data-root</code> Pitfall<a href="#4-the-nfs-data-root-pitfall" class="hash-link" aria-label="Direct link to 4-the-nfs-data-root-pitfall" title="Direct link to 4-the-nfs-data-root-pitfall" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Critical</div><div class="admonitionContent_BuS1"><p><code>/home</code> on this cluster is NFS-mounted from the NAS. Rootless Docker&#x27;s
default data directory, <code>~/.local/share/docker</code>, therefore sits on NFS.
<strong>NFS is not a supported location for the Docker data-root</strong> — unprivileged
overlayfs mounts fail there with:</p><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">failed to mount ... fstype: overlay ... err: permission denied</span><br></div></code></pre></div></div><p>This is not a permissions bug to chase — it&#x27;s an unsupported configuration.
The fix is to point <code>data-root</code> at local disk instead.</p></div></div>
<p>Each user gets their own directory under the local <code>/scratch</code> filesystem
(<code>/dev/nvme0n1p5</code>, ext4 — not NFS):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo mkdir -p /scratch/docker/USERNAME</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">sudo chown USERNAME:&lt;primary-group&gt; /scratch/docker/USERNAME</span><br></div></code></pre></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Don&#x27;t assume group == username</div><div class="admonitionContent_BuS1"><p>Look up each user&#x27;s actual primary group — it does <strong>not</strong> always match
their username on this cluster (e.g. <code>itca</code>, <code>tools</code>, <code>kk0</code> are all in use
as primary groups here):</p><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">id -gn USERNAME</span><br></div></code></pre></div></div></div></div>
<p>This directory is referenced via <code>data-root</code> in the user&#x27;s
<code>~/.config/docker/daemon.json</code> (see <a href="#6-install-rootless-docker" class="">step 6</a>).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-nvidia-gpu-support-cdi">5. NVIDIA GPU Support (CDI)<a href="#5-nvidia-gpu-support-cdi" class="hash-link" aria-label="Direct link to 5. NVIDIA GPU Support (CDI)" title="Direct link to 5. NVIDIA GPU Support (CDI)" translate="no">​</a></h2>
<p>Rootless GPU access works but needs the <a href="https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/cdi-support.html" target="_blank" rel="noopener noreferrer" class="">Container Device Interface
(CDI)</a>
path rather than the legacy <code>--runtime=nvidia -e NVIDIA_VISIBLE_DEVICES=...</code>
combination, which is intended for rootful use.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="one-time-system-wide-generate-the-cdi-spec">One-time, system-wide: generate the CDI spec<a href="#one-time-system-wide-generate-the-cdi-spec" class="hash-link" aria-label="Direct link to One-time, system-wide: generate the CDI spec" title="Direct link to One-time, system-wide: generate the CDI spec" translate="no">​</a></h3>
<p>This only needs to run <strong>once per host</strong>, as root — not per user:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo nvidia-ctk cdi generate --output=/etc/cdi/nvidia.yaml</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">sudo chmod 644 /etc/cdi/nvidia.yaml</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="per-user-configure-the-nvidia-runtime-for-rootless">Per user: configure the NVIDIA runtime for rootless<a href="#per-user-configure-the-nvidia-runtime-for-rootless" class="hash-link" aria-label="Direct link to Per user: configure the NVIDIA runtime for rootless" title="Direct link to Per user: configure the NVIDIA runtime for rootless" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">nvidia-ctk runtime configure --runtime=docker --config=$HOME/.config/docker/daemon.json</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gpu-test-command">GPU test command<a href="#gpu-test-command" class="hash-link" aria-label="Direct link to GPU test command" title="Direct link to GPU test command" translate="no">​</a></h3>
<p>Use the native <code>--device</code> CDI syntax (no <code>--runtime=nvidia</code> needed) or the
familiar <code>--gpus all</code> flag — both work once CDI is enabled:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">docker run --rm --gpus all nvidia/cuda:12.6.0-base-ubuntu24.04 nvidia-smi</span><br></div></code></pre></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>If a specific image tag pulls but fails with <code>exec format error</code>, check
whether it actually publishes an <code>amd64</code> build — some tags (e.g. certain
TensorRT devel images) are arm64-only. Validate GPU access first with a
well-known multi-arch tag like the one above before troubleshooting a
specific project image.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-install-rootless-docker">6. Install Rootless Docker<a href="#6-install-rootless-docker" class="hash-link" aria-label="Direct link to 6. Install Rootless Docker" title="Direct link to 6. Install Rootless Docker" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Must be a real login session</div><div class="admonitionContent_BuS1"><p>Rootless Docker&#x27;s systemd integration requires an actual login session
(SSH, console) — <strong>not</strong> <code>sudo su - USERNAME</code>. Switching users via <code>sudo su -</code>
does not create a D-Bus/systemd user session, causing the installer to fall
back to a non-systemd mode and <code>systemctl --user</code> commands to fail with
<code>Failed to connect to bus: No medium found</code>. Each user must SSH in directly
under their own account.</p></div></div>
<p>Run as the target user (no <code>sudo</code>):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">dockerd-rootless-setuptool.sh install</span><br></div></code></pre></div></div>
<p>Add environment variables to <code>~/.bashrc</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">export PATH=/usr/bin:$PATH</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">export DOCKER_HOST=unix:///run/user/&lt;uid&gt;/docker.sock</span><br></div></code></pre></div></div>
<p>Write <code>~/.config/docker/daemon.json</code> with both the NVIDIA runtime and the
local-disk <code>data-root</code>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;runtimes&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;nvidia&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;args&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;path&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;nvidia-container-runtime&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;data-root&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;/scratch/docker/USERNAME&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></div></code></pre></div></div>
<p>Restart to apply:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">systemctl --user restart docker</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enable-linger-admin-step-once-per-user">Enable linger (admin step, once per user)<a href="#enable-linger-admin-step-once-per-user" class="hash-link" aria-label="Direct link to Enable linger (admin step, once per user)" title="Direct link to Enable linger (admin step, once per user)" translate="no">​</a></h3>
<p>Without this, the rootless daemon stops the moment the user logs out:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo loginctl enable-linger USERNAME</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="verify">Verify<a href="#verify" class="hash-link" aria-label="Direct link to Verify" title="Direct link to Verify" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">docker info | grep -i rootless</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">docker info | grep -i &quot;docker root dir&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">docker run --rm hello-world</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">docker run --rm --gpus all nvidia/cuda:12.6.0-base-ubuntu24.04 nvidia-smi</span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-remove-docker-group-membership">7. Remove Docker Group Membership<a href="#7-remove-docker-group-membership" class="hash-link" aria-label="Direct link to 7. Remove Docker Group Membership" title="Direct link to 7. Remove Docker Group Membership" translate="no">​</a></h2>
<p>Once a user&#x27;s rootless setup is confirmed working, remove their now-unneeded
<code>docker</code> group membership (the group is only meaningful for the decommissioned
rootful daemon):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo gpasswd -d USERNAME docker</span><br></div></code></pre></div></div>
<p>Confirm the group is shrinking as expected:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">getent group docker</span><br></div></code></pre></div></div>
<p>Note that an already-open shell for that user will still show <code>docker</code> in
<code>groups</code> output until their next login — this is cosmetic only, since the
rootful socket no longer exists to grant access through.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-multi-node-clusters-shared-nfs-home-gotchas">8. Multi-Node Clusters: Shared NFS Home Gotchas<a href="#8-multi-node-clusters-shared-nfs-home-gotchas" class="hash-link" aria-label="Direct link to 8. Multi-Node Clusters: Shared NFS Home Gotchas" title="Direct link to 8. Multi-Node Clusters: Shared NFS Home Gotchas" translate="no">​</a></h2>
<p>Since <code>/home</code> (and therefore <code>~/.bashrc</code>, <code>~/.docker/</code>, <code>~/.config/docker/</code>)
is NFS-shared across nodes, state from a rootless install on one node is
<strong>visible on every other node</strong>, even before that node has its own rootless
daemon running. This caused two confusing failures when migrating node02
after node01 was already done:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stale-docker_host--cli-context">Stale <code>DOCKER_HOST</code> / CLI context<a href="#stale-docker_host--cli-context" class="hash-link" aria-label="Direct link to stale-docker_host--cli-context" title="Direct link to stale-docker_host--cli-context" translate="no">​</a></h3>
<p>A user who completed setup on node01 will have <code>DOCKER_HOST</code> exported in
<code>~/.bashrc</code> and the Docker CLI context set to <code>rootless</code> in
<code>~/.docker/config.json</code> — both picked up automatically on node02 as well.
Until that user has <em>also</em> completed rootless setup on node02, <code>docker</code>
commands there fail with:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">failed to connect to the docker API at unix:///run/user/&lt;uid&gt;/docker.sock:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">... connect: no such file or directory</span><br></div></code></pre></div></div>
<p>To check node02&#x27;s actual (pre-migration) rootful state during the transition:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">unset DOCKER_HOST</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">docker context use default</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">docker ps -a</span><br></div></code></pre></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Once a user has completed rootless setup on <strong>both</strong> nodes, this resolves
itself permanently — the socket path convention (<code>/run/user/&lt;uid&gt;/docker.sock</code>)
is UID-based and consistent across nodes, so the inherited env var/context
becomes correct rather than stale. The failure only exists in the gap
between migrating node01 and node02 for a given user. Migrate a user&#x27;s
remaining nodes in one continuous session where practical, to minimize this
window.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-root-may-already-differ-from-node-to-node"><code>data-root</code> may already differ from node to node<a href="#data-root-may-already-differ-from-node-to-node" class="hash-link" aria-label="Direct link to data-root-may-already-differ-from-node-to-node" title="Direct link to data-root-may-already-differ-from-node-to-node" translate="no">​</a></h3>
<p>Don&#x27;t assume every node&#x27;s rootful <code>daemon.json</code> used the same <code>data-root</code>.
On this cluster, node01&#x27;s rootful config pointed at <code>/home/docker</code> (on NFS —
the actual source of its overlay-mount failures), while node02&#x27;s already
pointed at <code>/scratch/docker</code> (already local disk). Always check each node&#x27;s
own <code>/etc/docker/daemon.json</code> before assuming the NFS pitfall applies there
too.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="etcsubuid--etcsubgid-are-per-node-not-shared"><code>/etc/subuid</code> / <code>/etc/subgid</code> are per-node, not shared<a href="#etcsubuid--etcsubgid-are-per-node-not-shared" class="hash-link" aria-label="Direct link to etcsubuid--etcsubgid-are-per-node-not-shared" title="Direct link to etcsubuid--etcsubgid-are-per-node-not-shared" translate="no">​</a></h3>
<p>Even though user accounts themselves are shared via NFS-backed <code>/home</code>,
subuid/subgid ranges are local files on each node and are <strong>not</strong>
synchronized. Always re-check ranges on each node before assigning a new
one — the highest existing block, and even whether a given user has a range
at all, can differ from node to node.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-migrating-a-service-account-no-interactive-login">9. Migrating a Service Account (No Interactive Login)<a href="#9-migrating-a-service-account-no-interactive-login" class="hash-link" aria-label="Direct link to 9. Migrating a Service Account (No Interactive Login)" title="Direct link to 9. Migrating a Service Account (No Interactive Login)" translate="no">​</a></h2>
<p>Not every <code>docker</code>-group member is a human. Service accounts — like a CI
agent (e.g. <code>buildkite-agent</code>) — need a different approach, since rootless
Docker&#x27;s install requires a genuine systemd user session, and service
accounts don&#x27;t get one from a normal SSH login (they may have no reason to
ever be logged into interactively at all).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="decision-point-is-rootless-even-the-right-fix-here">Decision point: is rootless even the right fix here?<a href="#decision-point-is-rootless-even-the-right-fix-here" class="hash-link" aria-label="Direct link to Decision point: is rootless even the right fix here?" title="Direct link to Decision point: is rootless even the right fix here?" translate="no">​</a></h3>
<p>Before migrating a service account, consider whether it&#x27;s warranted. The
threat model motivating this whole migration — a person misusing shared
<code>docker</code> group access — doesn&#x27;t map the same way onto a single-purpose,
non-human account. Options, roughly in order of increasing effort:</p>
<ol>
<li class=""><strong>Leave the rootful daemon decommissioned and give the service account
its own rootless daemon</strong> (this section) — most consistent with the rest
of the migration, but more setup.</li>
<li class=""><strong>Move the service&#x27;s Docker workload off this host</strong> — sidesteps the
problem if there&#x27;s a more appropriate place to run it.</li>
<li class=""><strong>Reintroduce a scoped rootful daemon just for this one account</strong> — avoids
the extra setup, but partially reverses the security improvement this
migration was for. Generally the least preferable option.</li>
</ol>
<p>This cluster went with option 1.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites-specific-to-a-service-account">Prerequisites specific to a service account<a href="#prerequisites-specific-to-a-service-account" class="hash-link" aria-label="Direct link to Prerequisites specific to a service account" title="Direct link to Prerequisites specific to a service account" translate="no">​</a></h3>
<p>Check for a shell and a subuid/subgid range, same as any user:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">grep SERVICE_ACCOUNT /etc/passwd    # confirm it has a real shell, not /nologin</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">grep ^SERVICE_ACCOUNT: /etc/subuid</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">grep ^SERVICE_ACCOUNT: /etc/subgid</span><br></div></code></pre></div></div>
<p>If missing a range, assign one (check the current highest block on <strong>this</strong>
node first — see <a href="#8-multi-node-clusters-shared-nfs-home-gotchas" class="">section 8</a>):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo usermod --add-subuids &lt;range&gt; --add-subgids &lt;range&gt; SERVICE_ACCOUNT</span><br></div></code></pre></div></div>
<p>Enable linger — this is what keeps a systemd user session alive for the
account with no one logged in, and is required for the service&#x27;s daemon to
survive beyond an interactive session:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo loginctl enable-linger SERVICE_ACCOUNT</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="get-a-real-session-without-ssh">Get a real session without SSH<a href="#get-a-real-session-without-ssh" class="hash-link" aria-label="Direct link to Get a real session without SSH" title="Direct link to Get a real session without SSH" translate="no">​</a></h3>
<p>Use <code>machinectl shell</code> rather than <code>sudo su -</code>, since <code>su</code> does not create
a systemd/D-Bus user session (see the warning in
<a href="#6-install-rootless-docker" class="">section 6</a>):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo machinectl shell SERVICE_ACCOUNT@ /bin/bash</span><br></div></code></pre></div></div>
<p>If unavailable:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo apt install -y systemd-container</span><br></div></code></pre></div></div>
<p>Confirm the session is real before installing:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">systemctl --user status</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="check-home-directory-ownership-before-installing">Check home directory ownership before installing<a href="#check-home-directory-ownership-before-installing" class="hash-link" aria-label="Direct link to Check home directory ownership before installing" title="Direct link to Check home directory ownership before installing" translate="no">​</a></h3>
<p>Service-account home directories (especially ones under <code>/var/lib/</code>,
installed by a package manager) may have subdirectories owned by <code>root</code>
even though the account itself owns the rest of its home — commonly
<code>.config</code>, if some other root-run process created it first. This causes the
rootless installer to fail with a permission error while creating
<code>.config/systemd</code>. Check and fix before installing:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">ls -la /var/lib/SERVICE_ACCOUNT/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">sudo chown SERVICE_ACCOUNT:$(id -gn SERVICE_ACCOUNT) /var/lib/SERVICE_ACCOUNT/.config</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="install-same-as-any-user-from-inside-the-machinectl-session">Install (same as any user, from inside the <code>machinectl</code> session)<a href="#install-same-as-any-user-from-inside-the-machinectl-session" class="hash-link" aria-label="Direct link to install-same-as-any-user-from-inside-the-machinectl-session" title="Direct link to install-same-as-any-user-from-inside-the-machinectl-session" translate="no">​</a></h3>
<p>Follow <a href="#6-install-rootless-docker" class="">section 6</a> as normal — install, env
vars, <code>daemon.json</code> with local <code>data-root</code>, NVIDIA config if needed, test
with <code>hello-world</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wire-the-actual-service-to-the-new-socket">Wire the actual service to the new socket<a href="#wire-the-actual-service-to-the-new-socket" class="hash-link" aria-label="Direct link to Wire the actual service to the new socket" title="Direct link to Wire the actual service to the new socket" translate="no">​</a></h3>
<p>The interactive <code>machinectl</code> session only proves the daemon works — the
real service (its systemd unit) needs to be told to use it explicitly,
since a system-level unit does not source the account&#x27;s <code>~/.bashrc</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl edit SERVICE_ACCOUNT</span><br></div></code></pre></div></div>
<p>Add an override:</p>
<div class="language-ini codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-ini codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">[Unit]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">After=user@&lt;uid&gt;.service</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">[Service]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Environment=DOCKER_HOST=unix:///run/user/&lt;uid&gt;/docker.sock</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Environment=PATH=/usr/bin:/usr/local/bin:/bin:/usr/sbin:/sbin</span><br></div></code></pre></div></div>
<p>The <code>After=user@&lt;uid&gt;.service</code> ordering matters: without it, the service
could start before the rootless Docker user session is up on a fresh boot.
The explicit <code>PATH</code> matters too if the original unit doesn&#x27;t set one —
systemd&#x27;s default minimal <code>PATH</code> may not include <code>/usr/bin</code>.</p>
<p>Apply and verify:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl daemon-reload</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl restart SERVICE_ACCOUNT</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl show SERVICE_ACCOUNT -p Environment</span><br></div></code></pre></div></div>
<p>Confirm with a real workload from the service itself (e.g. an actual CI
build), not just the interactive test — that&#x27;s the only way to validate the
full chain: linger → user session → rootless daemon → service unit → job.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-migration-checklist-per-user">10. Migration Checklist (per user)<a href="#10-migration-checklist-per-user" class="hash-link" aria-label="Direct link to 10. Migration Checklist (per user)" title="Direct link to 10. Migration Checklist (per user)" translate="no">​</a></h2>
<ol>
<li class="">Confirm subuid/subgid range exists</li>
<li class="">Admin: create and <code>chown</code> <code>/scratch/docker/USERNAME</code> (correct primary group)</li>
<li class="">User SSHes in directly (not <code>sudo su -</code>)</li>
<li class=""><code>dockerd-rootless-setuptool.sh install</code></li>
<li class="">Add <code>PATH</code>/<code>DOCKER_HOST</code> to <code>~/.bashrc</code></li>
<li class="">Write <code>~/.config/docker/daemon.json</code> (NVIDIA runtime + local <code>data-root</code>)</li>
<li class=""><code>systemctl --user restart docker</code></li>
<li class="">Admin: <code>sudo loginctl enable-linger USERNAME</code></li>
<li class="">Test: <code>docker run --rm hello-world</code> and the GPU test command</li>
<li class="">Admin: <code>sudo gpasswd -d USERNAME docker</code> once confirmed</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-troubleshooting">11. Troubleshooting<a href="#11-troubleshooting" class="hash-link" aria-label="Direct link to 11. Troubleshooting" title="Direct link to 11. Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="failed-to-connect-to-bus-no-medium-found"><code>Failed to connect to bus: No medium found</code><a href="#failed-to-connect-to-bus-no-medium-found" class="hash-link" aria-label="Direct link to failed-to-connect-to-bus-no-medium-found" title="Direct link to failed-to-connect-to-bus-no-medium-found" translate="no">​</a></h3>
<p>Caused by installing via <code>sudo su - USERNAME</code> instead of a real login
session. Exit and have the user SSH in directly, then re-run the install.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="failed-to-mount--fstype-overlay--err-permission-denied"><code>failed to mount ... fstype: overlay ... err: permission denied</code><a href="#failed-to-mount--fstype-overlay--err-permission-denied" class="hash-link" aria-label="Direct link to failed-to-mount--fstype-overlay--err-permission-denied" title="Direct link to failed-to-mount--fstype-overlay--err-permission-denied" translate="no">​</a></h3>
<p>The <code>data-root</code> is pointing at an NFS-backed path (commonly the default
<code>~/.local/share/docker</code> when <code>/home</code> is NFS-mounted). Point <code>data-root</code> at
local disk — see <a href="#4-the-nfs-data-root-pitfall" class="">section 4</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="unresolvable-cdi-devices-nvidiacomgpuall"><code>unresolvable CDI devices nvidia.com/gpu=all</code><a href="#unresolvable-cdi-devices-nvidiacomgpuall" class="hash-link" aria-label="Direct link to unresolvable-cdi-devices-nvidiacomgpuall" title="Direct link to unresolvable-cdi-devices-nvidiacomgpuall" translate="no">​</a></h3>
<p>Usually means the CDI spec hasn&#x27;t been generated yet, or the daemon isn&#x27;t
configured with CDI support enabled. Confirm with:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">docker info | grep -i cdi</span><br></div></code></pre></div></div>
<p>If missing entirely, regenerate the system-wide spec (see
<a href="#5-nvidia-gpu-support-cdi" class="">section 5</a>). Prefer <code>docker run --gpus all</code> or
<code>docker run --device nvidia.com/gpu=all</code> over the legacy
<code>--runtime=nvidia -e NVIDIA_VISIBLE_DEVICES=...</code> combination for rootless.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="platform-linuxarm64-does-not-match-the-detected-host-platform"><code>platform (linux/arm64) does not match the detected host platform</code><a href="#platform-linuxarm64-does-not-match-the-detected-host-platform" class="hash-link" aria-label="Direct link to platform-linuxarm64-does-not-match-the-detected-host-platform" title="Direct link to platform-linuxarm64-does-not-match-the-detected-host-platform" translate="no">​</a></h3>
<p>The image tag doesn&#x27;t publish an <code>amd64</code> build. Not related to rootless —
pull a different tag, or a known multi-arch image, to isolate the issue from
GPU/CDI troubleshooting.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/hpc/admin/local-llm"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Local LLM</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/user"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">User</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-architecture-change" class="table-of-contents__link toc-highlight">1. Architecture Change</a></li><li><a href="#2-prerequisites" class="table-of-contents__link toc-highlight">2. Prerequisites</a><ul><li><a href="#subuid--subgid-ranges" class="table-of-contents__link toc-highlight">subuid / subgid ranges</a></li><li><a href="#uidmap-package" class="table-of-contents__link toc-highlight">uidmap package</a></li><li><a href="#identify-affected-users" class="table-of-contents__link toc-highlight">Identify affected users</a></li></ul></li><li><a href="#3-decommission-the-shared-rootful-daemon" class="table-of-contents__link toc-highlight">3. Decommission the Shared Rootful Daemon</a><ul><li><a href="#clean-up-the-old-rootful-config" class="table-of-contents__link toc-highlight">Clean up the old rootful config</a></li><li><a href="#disable-the-system-wide-containerd-service" class="table-of-contents__link toc-highlight">Disable the system-wide containerd service</a></li><li><a href="#clean-up-old-rootful-image-data" class="table-of-contents__link toc-highlight">Clean up old rootful image data</a></li></ul></li><li><a href="#4-the-nfs-data-root-pitfall" class="table-of-contents__link toc-highlight">4. The NFS <code>data-root</code> Pitfall</a></li><li><a href="#5-nvidia-gpu-support-cdi" class="table-of-contents__link toc-highlight">5. NVIDIA GPU Support (CDI)</a><ul><li><a href="#one-time-system-wide-generate-the-cdi-spec" class="table-of-contents__link toc-highlight">One-time, system-wide: generate the CDI spec</a></li><li><a href="#per-user-configure-the-nvidia-runtime-for-rootless" class="table-of-contents__link toc-highlight">Per user: configure the NVIDIA runtime for rootless</a></li><li><a href="#gpu-test-command" class="table-of-contents__link toc-highlight">GPU test command</a></li></ul></li><li><a href="#6-install-rootless-docker" class="table-of-contents__link toc-highlight">6. Install Rootless Docker</a><ul><li><a href="#enable-linger-admin-step-once-per-user" class="table-of-contents__link toc-highlight">Enable linger (admin step, once per user)</a></li><li><a href="#verify" class="table-of-contents__link toc-highlight">Verify</a></li></ul></li><li><a href="#7-remove-docker-group-membership" class="table-of-contents__link toc-highlight">7. Remove Docker Group Membership</a></li><li><a href="#8-multi-node-clusters-shared-nfs-home-gotchas" class="table-of-contents__link toc-highlight">8. Multi-Node Clusters: Shared NFS Home Gotchas</a><ul><li><a href="#stale-docker_host--cli-context" class="table-of-contents__link toc-highlight">Stale <code>DOCKER_HOST</code> / CLI context</a></li><li><a href="#data-root-may-already-differ-from-node-to-node" class="table-of-contents__link toc-highlight"><code>data-root</code> may already differ from node to node</a></li><li><a href="#etcsubuid--etcsubgid-are-per-node-not-shared" class="table-of-contents__link toc-highlight"><code>/etc/subuid</code> / <code>/etc/subgid</code> are per-node, not shared</a></li></ul></li><li><a href="#9-migrating-a-service-account-no-interactive-login" class="table-of-contents__link toc-highlight">9. Migrating a Service Account (No Interactive Login)</a><ul><li><a href="#decision-point-is-rootless-even-the-right-fix-here" class="table-of-contents__link toc-highlight">Decision point: is rootless even the right fix here?</a></li><li><a href="#prerequisites-specific-to-a-service-account" class="table-of-contents__link toc-highlight">Prerequisites specific to a service account</a></li><li><a href="#get-a-real-session-without-ssh" class="table-of-contents__link toc-highlight">Get a real session without SSH</a></li><li><a href="#check-home-directory-ownership-before-installing" class="table-of-contents__link toc-highlight">Check home directory ownership before installing</a></li><li><a href="#install-same-as-any-user-from-inside-the-machinectl-session" class="table-of-contents__link toc-highlight">Install (same as any user, from inside the <code>machinectl</code> session)</a></li><li><a href="#wire-the-actual-service-to-the-new-socket" class="table-of-contents__link toc-highlight">Wire the actual service to the new socket</a></li></ul></li><li><a href="#10-migration-checklist-per-user" class="table-of-contents__link toc-highlight">10. Migration Checklist (per user)</a></li><li><a href="#11-troubleshooting" class="table-of-contents__link toc-highlight">11. Troubleshooting</a><ul><li><a href="#failed-to-connect-to-bus-no-medium-found" class="table-of-contents__link toc-highlight"><code>Failed to connect to bus: No medium found</code></a></li><li><a href="#failed-to-mount--fstype-overlay--err-permission-denied" class="table-of-contents__link toc-highlight"><code>failed to mount ... fstype: overlay ... err: permission denied</code></a></li><li><a href="#unresolvable-cdi-devices-nvidiacomgpuall" class="table-of-contents__link toc-highlight"><code>unresolvable CDI devices nvidia.com/gpu=all</code></a></li><li><a href="#platform-linuxarm64-does-not-match-the-detected-host-platform" class="table-of-contents__link toc-highlight"><code>platform (linux/arm64) does not match the detected host platform</code></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Yi-Chen Zhang. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>